<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="author" content="Jacob Williams">
  <meta name="keywords" content="web, design, final">
  <link rel="stylesheet" type="text/css" href="./css/styles_home.css">
<title>Jacob Williams MART_341 Final - Home</title>
</head>

<body>

<div class="main-container">

  <div class="img">
    <div class="title">
      <img src="./imgs/flame-logo.png" alt="flame icon" title="flame logo" width="100px" height="100px" align="left" />
      <h1>Jacob Williams (A.K.A. Jake The Flare)</h1>
    </div>

  <div class="nav">
  <h2><a href="https://jaketheflare.github.io/341-final/about.html">About</a>
    <div class="dropdown">
  <a>Gallery</a>
      <div class="dropdown-content">
        <a href="https://jaketheflare.github.io/341-work/week-03-he/">Week 3</a>
        <a href="https://jaketheflare.github.io/341-work/HW-4/index.html">Week 4</a>
        <a href="https://jaketheflare.github.io/341-work/HW-6/index.html">Week 6</a>
        <a href="https://jaketheflare.github.io/341-work/HW-8/index.html">Week 8</a>
        <a href="https://jaketheflare.github.io/341-final/gallery.html">Project Gallery</a>
      </div>
    </div>
  <a href="https://jaketheflare.github.io/341-final/contact.html">Contact</a></h2>
  </div>

  </div>

  <div class="welcoming">
    <h1>Welcome to my Site!  You may explore to your heart's content, just be careful not to burn yourself!</h1>
  </div>

  <div class="img2">
  </div>

</div>

</body>
</html>
